/* Global Rules */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0%;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    
        .special-heading {
            font-size: 65px;
        }
        .special-heading+p{
            margin: -25px 0 0;
    }
}

/* variable */
:root {
    --main-color : #10cab7;
    --secondry-color :#2c4755;
    --padding: 60px;
}

/* all element */
* {
    box-sizing: border-box;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /* media */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
 html {
    scroll-behavior: smooth;
 }


/* body Tag */
body {
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
    height: 100vh !important;
}

/* components */

.header {
    padding: 20px;
    background: #c9c9cd ;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header .container {
    display:flex ;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
    cursor: pointer;
}

.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition-duration: 0.4s;
}
.header .links .icon span:last-child {
width: 100%;
}

.header .container .links ul{
    position: absolute;
    right: 0px;
    list-style: none;
    min-width: 200px;
    background: #f2f2f2;
    padding: 0;
    margin: 0;
    top: calc(100% + 10px);
    display: none; 
    z-index: 100000; 
}
.header .links:hover ul {
    display: block;
}
.header .container .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top:-19px;
}
.header .container .links ul li  a{
    display: block;
    text-decoration: none;
    color: #222;
    padding: 15px;
    transition-duration: 0.4s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/landing-img.jpeg);
    background-size: cover;
    height: calc(100vh);
    /* position: relative; */
}
.landing .intro {
    position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center ;
        width: 320px;
        max-width: 100%;
}
.landing .intro h1 {
    margin: 0%;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro p {
    font-size: 18px;
    line-height: 1.8;
}
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
.services{
    padding-top: var(--padding);
    margin-bottom: var(--padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
}
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    transition-duration: 0.4s;
}
.services .services-content .srv i:hover {
    color: #222;
    padding-left: 20px;
}

.services .services-content .srv .text {
    flex: 1;

}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
     color: #777;
     font-weight: 300;
     line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
content: '';
    position: absolute;
    right: 10px;
    width: 78px;
    height: calc(100% + 50px);
    background-color: #7178a5;
    top: -12px;
    z-index: -1;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
@media (max-width : 1199px) {
    .services .services-content .image {
        display: none;
    }
    
}
.services .services-content .image img {
    width: 260px;
    margin-top: 50px;
    border-radius: 3px;
}

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    cursor: pointer;
    transition-duration: 0.4s;

}
.portfolio .portfolio-content .card:hover {
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;   
}
@media (max-width:991px) {
.about .about-content .image {
        margin: 0 auto 60px;
    }

}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .about-content .image::before {
    content: '';
        position: absolute;
        height: calc(100% + 40px);
        width: 80px;
        background: #ebeced;
        top: -20px;
        left: -20px;
        z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 240px;
    width: 79px;
    border-left: 70px solid #ff837f;
    border-bottom: 70px solid #ff837f;
    top: 18px;
    right: -130px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}
.about .about-content .text {
    flex-basis: calc(100% - 500px) ;

}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;

}
.about .about-content p:last-of-type {
     font-weight: 200;
     letter-spacing: 2px;
     line-height: 1.6;
}
.about .about-content hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    background-color: var(--main-color);
    height: 1px;
}
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    margin-bottom: 20px;
    background-color: #f6f6f6;
}
.contact .info {
margin-top: 60px;
text-align: center;
padding: 20px;
}
.contact .info .msg {
        color: var(--secondry-color);
        margin-bottom: 35px;
        font-size: 35px;
        font-weight: 900;
}
@media (max-width : 991px) {
    .contact .info .msg {
        font-size: 18px;
    }
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 400;
}
.contact .socialmedia {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-top: 30px;
}
.contact .socialmedia i {
    padding-left: 20px;
    color: var(--secondry-color);
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondry-color);
    color: #eee;
    height: 80px;
    font-size: 18px;
}
